node {

    def projectName = "sebhoss/yosql"
    def BAZEL_VERSION = "0.4.5"
    def INSTALLER_PLATFORM = "linux-x86_64"
    def URL = "https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-installer-${INSTALLER_PLATFORM}.sh"
    def BAZEL_INSTALLER = "bazel-installer/install.sh"
    def BASE = "bazel-install"

    stage('Checkout') {
        checkout scm
    }

    stage('Download Bazel Installer') {
        sh "curl -L -o ${BAZEL_INSTALLER} ${URL}"
    }

    stage('Install Bazel') {
        sh """
            ${BAZEL_INSTALLER} \
                --base=${BASE} \
                --bazelrc=${BASE}/bin/bazel.bazelrc \
                --bin=${BASE}/binary
        """
    }

    stage('Build Everything') {
        sh """
            ${BASE}/binary/bazel \
                --bazelrc=${BASE}/bin/bazel.bazelrc build ...
        """
    }

    stage('Test Everything') {
        sh """
            ${BASE}/binary/bazel \
                --bazelrc=${BASE}/bin/bazel.bazelrc test ...
        """
    }

}
