<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of yosql. It is subject to the license terms in the LICENSE file found in the top-level
  ~ directory of this distribution and at https://creativecommons.org/publicdomain/zero/1.0/. No part of yosql,
  ~ including this file, may be copied, modified, propagated, or distributed except according to the terms contained
  ~ in the LICENSE file.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ordering follows https://maven.apache.org/developers/conventions/code.html#POM_Code_Convention -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 PARENT                                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Inheritance -->
    <parent>
        <groupId>wtf.metio.yosql.examples</groupId>
        <artifactId>yosql-examples</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               COORDINATES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Maven_Coordinates -->

    <groupId>wtf.metio.yosql.examples.cli</groupId>
    <artifactId>yosql-examples-cli</artifactId>
    <packaging>pom</packaging>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               INFORMATIONS                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#More_Project_Information -->
    <name>YoSQL :: Examples :: CLI</name>

    <dependencies>
        <dependency>
            <groupId>wtf.metio.yosql.tooling</groupId>
            <artifactId>yosql-tooling-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <mainClass>wtf.metio.yosql.tooling.cli.YoSQL</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>generate</argument>
                                <argument>--files-input-base-directory</argument>
                                <argument>yosql-examples/yosql-examples-common/src/main/yosql</argument>
                                <argument>--files-output-base-directory</argument>
                                <argument>${project.build.directory}/first</argument>
                                <argument>--files-skip-lines</argument>
                                <argument>6</argument>
                                <argument>--repositories-base-package-name</argument>
                                <argument>wtf.metio.yosql.example.cli</argument>
                                <argument>--converter-row-converters</argument>
                                <argument>itemConverter:wtf.metio.yosql.example.cli.converter.ToItemConverter:asUserType:wtf.metio.yosql.example.cli.model.Item</argument>
                                <argument>--converter-map-converter-class</argument>
                                <argument>wtf.metio.yosql.example.cli.converter.ToMapConverter</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>second</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <mainClass>wtf.metio.yosql.tooling.cli.YoSQL</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>generate</argument>
                                <argument>--files-input-base-directory</argument>
                                <argument>yosql-examples/yosql-examples-common/src/main/yosql</argument>
                                <argument>--files-output-base-directory</argument>
                                <argument>${project.build.directory}/second</argument>
                                <argument>--files-skip-lines</argument>
                                <argument>6</argument>
                                <argument>--repositories-base-package-name</argument>
                                <argument>wtf.metio.yosql.example.cli</argument>
                                <argument>--repositories-generate-interfaces</argument>
                                <argument>--converter-row-converters</argument>
                                <argument>itemConverter:wtf.metio.yosql.example.cli.converter.ToItemConverter:asUserType:wtf.metio.yosql.example.cli.model.Item</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
