<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sebhoss.yosql</groupId>
    <artifactId>yosql</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>yosql-example</artifactId>
  <packaging>jar</packaging>

  <dependencies>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>2.0.5</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.sebhoss.yosql</groupId>
        <artifactId>yosql-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <configuration>
          <resultRowConverters>
            <resultRowConverter>
              <alias>itemConverter</alias>
              <resultType>com.example.app.model.Item</resultType>
              <converterType>com.example.app.converter.ToItemConverter</converterType>
            </resultRowConverter>
          </resultRowConverters>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>